{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vitest"],
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["tests", "tests/types.d.ts", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
